# ecommerceJetpack

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mhmd/salem/coffe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mhmd/salem/coffe/Activites/: MainActivity.kt  OrderActivity.kt  SplashScreenActivity.kt
app/src/main/java/mhmd/salem/coffe/Activites/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/mhmd/salem/coffe/LoginScreens/: LoginScreen.kt  Navigation.kt  RegisterScreen.kt
app/src/main/java/mhmd/salem/coffe/MostScreensWithBottomNavigationView/: Cart.kt  Favorite.kt  Home.kt  Navigation.kt  Place Order Screen.kt  Profile.kt  Screen.kt  Search Screen.kt
app/src/main/java/mhmd/salem/coffe/MostScreensWithBottomNavigationView/CategoriesScreens/: Drinks Screen.kt  HamburgerScreen.kt  Pizza Screen.kt
app/src/main/java/mhmd/salem/coffe/MostScreensWithBottomNavigationView/DetailsScreen/: DetailsScreen.kt  DrinksDetailsScreen.kt  RestaurantsDetailsScreen.kt
app/src/main/java/mhmd/salem/coffe/Room/: DrinksDao.kt  DrinksDatabase.kt
app/src/main/java/mhmd/salem/coffe/ViewModels/: CartViewModel.kt  CategoriesViewModel.kt  DrinksDetailsViewModel.kt  DrinksDetailsViewModelFactory.kt  DrinksViewModel.kt  HamburgerViewModel.kt  PersonalInformationViewModel.kt  PopularViewModel.kt  RestaurantDetailsViewModel.kt  RestaurantsViewModel.kt  SearchViewModel.kt
app/src/main/java/mhmd/salem/coffe/data/: CartData.kt  CategoryData.kt  DrinksData.kt  HamburgerData.kt  MealData.kt  RestaurantDetailsData.kt  RestaurantsData.kt  UserData.kt  WellnessTaskData.kt
app/src/main/java/mhmd/salem/coffe/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/mhmd/salem/coffe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
